name: 'Extended-Reality'
host: 185.150.26.211
port: 22005
players: 128
#password: exre
announce: false
token: GVyzKBkZLmFe51X1otOgcJxgowksToOjgn0dJW3oxpPZUq5WFedTm25vTk7nmJjd9te9Xil2J99HBQF1+aKaI2Vu+7IvnbjXip8VSWIcmoHaOlD+fGB/tW8YoRWmQ1RCFSpKvI17PhJMUD//2Jj9adsYw4G+DBTkHBhWekYl6M7PZCx8JUJ24ffjWRj7ZTSIlb/F23UnSRRDTuJTc8QRxwA7Bbe5f4+gQOEIY4r6aRKJLSXu5TRksira0hs2IoEp2UdD5+LLr4ebJmAJRgDlkM5yQUNaJWed5LiqMpu5DnwsGlyYoaTDWbZ0vvr6OJ1Hxe8WJ5my2kcccSAOoqiSMA==
gamemode: Roleplay
website: extended-reality.eu
language: de
description: 'Extended Reality Roleplay'
debug: true
modules: [ js-module ]
resources: [
firstres
pointing
extended-reality
extended-map
mrpd
extended-test
#charcreator
club-bahama
hospital-pillbox
#extended-FreeCam
#freecam
haircut_1
Clothes-Menu-master
#audi
aston martin
#bugatti
#bmw
#chevrolet
#bentley
#drifter
#ferrari
#ford
#koennigseg
#lambo
#mclaren
#mercedes
#motorad
#mitsubishi
#nissan
#opel
#porsche
renault
#vw
#dodge
]
